Easy Columns
Select your language
Close
Ok
Settings before the game
Your name
Choose the type of game to play
Classic
Rotative
Number of colors
Colors
Random select
Custom select
Animated rotation
Play now
Player
Score
Next
Classic Colors
~20
High Scores
Best Players
Classic Game
Rotative Game
Rank
Player Name
Score
~28
Rank
Player Name
Score
Easy Columns 1.0 (2005) by Ovidiu Dolha
FREEWARE: do distribute but not for profit
contact at: odolha@hotmail.com
Play Again
Exit
About
Hello. My name is Ovidiu Dolha and I'm a student from Romania. I've created this free game as an exercise. If you like it you can help me with financial support, so I can make more and funner games. Any amount would help and will be really apreciated. Just send me a letter with any kind of money at the mail adress written below. Thank you for your time. Regards, Ovidiu
I see...
~40
~41
~42
~43
~44
~45
~46
~47
~48
~49
~50
press [ENTER] to start the game
Paused... Press [ENTER] to continue
GAME OVER
