Coloane usoare
Alege limba
Inchide
Mai departe
Setari inainte de joc
Numele tau
Alege tipul de joc dorit
Clasic
Rotativ
Numarul de culori
Culori
La intamplare
Selectiv
Rotire animata
Joc nou
Jucatorul
Scor
Urmatorul
Culorile clasice
~20
Cele mai bune scoruri
Jucatori in top
Joc classic
Joc rotativ
Rang
Nume jucator
Scor
~28
Rang
Nume jucator
Scor
Easy Columns 1.0 (2005) de Ovidiu Dolha
FREEWARE: a se distribui dar nu pentru profit
contactati la: odolha@hotmail.com
Joaca din nou
Iesire
Despre
Buna. Ma numesc Ovidiu Dolha si sunt un student din Romania. Am creat acest joc ca si un exercitiu. Daca iti place ma poti ajuta cu un suport financiar, ca sa pot face alte jocuri si mai distractive. Orice suma ma va ajuta si va fi foarte apreciata. Doar trimite-mi o scrisoare cu orice fel de bani la adresa scrisa mai jos. Multumesc pentru timpul acordat. Salutari, Ovidiu
Inteleg...
~40
~41
~42
~43
~44
~45
~46
~47
~48
~49
~50
apasa tasta [ENTER] pentru a incepe jocul
Pauza... Apasa [ENTER] pentru a continua
JOC TERMINAT
